Define Flag (Map);
Define Flag (Lock);

Meta:
    Level:"MapElise"
    SizeX:6000
    SizeY:1080
    StartX:0
    StartY:820

Objects:

LevelSprites:
    @GYozYIvT
        type:"CAVE_Texture1"
        posX:0
        posY:0
        rotation:0
        scale:1.000000
        layer:10
        z-depth:1

    @Hq8sIuqw
        type:"ISLD_Islandwithoutground"
        posX:3735
        posY:854
        rotation:0
        scale:0.327820
        layer:1
        z-depth:6

    @28aTuOt8
        type:"CAVE_Ground2"
        posX:3380
        posY:963
        rotation:0
        scale:1.000000
        layer:1
        z-depth:5

    @kIscPF2C
        type:"CAVE_Ground2"
        posX:3637
        posY:1013
        rotation:0
        scale:1.000000
        layer:1
        z-depth:5

    @mu1JRbgQ
        type:"CAVE_HighGrid"
        posX:3986
        posY:421
        rotation:0
        scale:0.345011
        layer:1
        z-depth:4

    @MqvViAkn
        type:"CAVE_Ground2Reversed"
        posX:1316
        posY:966
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @0vgsl313
        type:"CAVE_Ground2"
        posX:2762
        posY:967
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @pkhvShMm
        type:"ISLD_Island1"
        posX:3865
        posY:179
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @2KLhdYcW
        type:"CAVE_Pick2"
        posX:991
        posY:84
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @ywTskI8u
        type:"CAVE_Pick1"
        posX:1080
        posY:98
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @QWhRRq7u
        type:"CAVE_Pick2"
        posX:3351
        posY:73
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @GuF31pAt
        type:"CAVE_Pick1"
        posX:1546
        posY:105
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @rLIc018u
        type:"CAVE_Pick2"
        posX:473
        posY:-33
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @aIv93go5
        type:"CAVE_Pick1"
        posX:1517
        posY:128
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @pCXO8UEQ
        type:"CAVE_Pick1"
        posX:448
        posY:110
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @BSr1PBIU
        type:"CAVE_Pick2"
        posX:377
        posY:4
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @FrRHt2do
        type:"CAVE_Groundrock"
        posX:2016
        posY:996
        rotation:0
        scale:1.025878
        layer:1
        z-depth:2

    @oO4HDiLm
        type:"CAVE_Groundrock2"
        posX:2683
        posY:886
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @c6M5wfCh
        type:"ISLD_Island5"
        posX:4400
        posY:899
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @pARyU4Xn
        type:"ISLD_Island6"
        posX:5868
        posY:582
        rotation:0
        scale:0.494053
        layer:1
        z-depth:2

    @1yrc651x
        type:"CAVE_Ground2"
        posX:-241
        posY:960
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @oMKZ2PpD
        type:"CAVE_Ground2"
        posX:329
        posY:968
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @LCfe9bbz
        type:"CAVE_Ground2"
        posX:1091
        posY:968
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @4om8Ckh6
        type:"CAVE_Ground2"
        posX:2922
        posY:1010
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @5KZS2xqA
        type:"CAVE_Ground2"
        posX:2798
        posY:1012
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @24399Bod
        type:"CAVE_Ground2"
        posX:533
        posY:1024
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @PrMpcTMN
        type:"CAVE_Ground2"
        posX:-221
        posY:1023
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @HQogMPkZ
        type:"CAVE_Top"
        posX:-5
        posY:-12
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @s3IoBMSI
        type:"CAVE_Top"
        posX:839
        posY:-8
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @Qzxo1KR1
        type:"CAVE_Top"
        posX:1684
        posY:-13
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @5yXzyhvY
        type:"CAVE_Top"
        posX:2529
        posY:-21
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @4vmSn0q3
        type:"CAVE_Top"
        posX:3376
        posY:-32
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @PF5VxQXC
        type:"CAVE_Dpick5"
        posX:189
        posY:623
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @NcMatFnC
        type:"CAVE_Dpick4"
        posX:3153
        posY:521
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @EJli1MMI
        type:"CAVE_Dpick3"
        posX:3028
        posY:351
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @0FHEUqKG
        type:"CAVE_Dpick5"
        posX:3125
        posY:646
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @RqWAlSKE
        type:"CAVE_Groundrock"
        posX:609
        posY:859
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @HkA9llhX
        type:"CAVE_Ground2Reversed"
        posX:1364
        posY:1008
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @2opiCKhw
        type:"CAVE_Ground3"
        posX:1204
        posY:995
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @LHjd66lK
        type:"CAVE_Dpick3Reversed"
        posX:2335
        posY:91
        rotation:0
        scale:1.132233
        layer:1
        z-depth:1

    @OFyMSPdY
        type:"ISLD_Islandwithoutground"
        posX:4093
        posY:885
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @FTeVZurg
        type:"ISLD_Island2"
        posX:4004
        posY:-91
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @xJDHQycj
        type:"ISLD_Island6"
        posX:5154
        posY:431
        rotation:0
        scale:0.550214
        layer:1
        z-depth:1

    @S4ZY1xqG
        type:"ISLD_Islandwithoutground"
        posX:5472
        posY:857
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @XdhyiXud
        type:"ISLD_Islandwithoutground"
        posX:5676
        posY:841
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @Ib6tt71C
        type:"ISLD_Island6"
        posX:5766
        posY:435
        rotation:0
        scale:0.556654
        layer:1
        z-depth:1

    @RNX280MZ
        type:"CAVE_Plank"
        posX:5519
        posY:430
        rotation:0
        scale:0.493754
        layer:1
        z-depth:1

    @os9sSOL4
        type:"ISLD_Island3Turned1"
        posX:5903
        posY:-90
        rotation:0
        scale:0.831293
        layer:1
        z-depth:0

    @UCw0RuNw
        type:"ISLD_Island1"
        posX:4259
        posY:-228
        rotation:0
        scale:1.000000
        layer:1
        z-depth:0

    @TkNAf0eN
        type:"ISLD_Island3"
        posX:3654
        posY:-145
        rotation:0
        scale:1.000000
        layer:1
        z-depth:0

    @ldQYBDzw
        type:"CAVE_Dpick4"
        posX:994
        posY:514
        rotation:358
        scale:1.068717
        layer:1
        z-depth:0


Collisions:
    @collider4
        ?polygonPoints(str):
            "2940,1030"
            "2916,918"
            "2818,918"
            "2795,976"
            "2752,1023"
            "2801,1079"
            "5150,1079"
            "5193,1028"

    @collider2
        ?polygonPoints(str):
            "1204,997"
            "1192,933"
            "1192,878"
            "1174,817"
            "1160,755"
            "1158,711"
            "1141,659"
            "1117,519"
            "1092,670"
            "1085,752"
            "1076,773"
            "1070,845"
            "1060,909"
            "1059,1000"
            "1078,1035"
            "1178,1035"

    @collider3
        ?polygonPoints(str):
            "1130,376"
            "1107,180"
            "1061,585"
            "1016,139"
            "1161,140"

    @collider5
        ?polygonPoints(str):
            "2463,854"
            "2432,639"
            "2424,529"
            "2411,489"
            "2391,304"
            "2380,174"
            "2545,176"
            "2524,268"
            "2525,354"
            "2517,419"
            "2499,514"
            "2499,571"
            "2487,645"
            "2479,653"

    @collider6
        ?polygonPoints(str):
            "4278,731"
            "4406,600"
            "4491,573"
            "4502,548"
            "4547,514"
            "4609,431"
            "4611,389"
            "4673,332"
            "4795,194"
            "4880,159"
            "5004,1"
            "3704,1"
            "3697,79"
            "3740,157"
            "3796,204"
            "3800,232"
            "3847,307"
            "3894,345"
            "3957,488"
            "4010,545"
            "4093,651"
            "4111,628"

    @collider7
        ?polygonPoints(str):
            "4135,557"
            "4046,561"
            "4049,1051"
            "4133,1050"

    @collider11
        ?polygonPoints(str):
            "6091,857"
            "6033,884"
            "5919,863"
            "5819,900"
            "5757,894"
            "5670,974"
            "5665,1004"
            "5588,1079"
            "6091,1069"

    @collider0
        ?polygonPoints(str):
            "2272,1018"
            "1,1019"
            "1,1079"
            "2249,1079"

    @collider8
        ?polygonPoints(str):
            "5447,693"
            "5311,689"
            "5183,494"
            "5591,496"

    @collider13
        ?polygonPoints(str):
            "5956,495"
            "5520,496"
            "5735,477"

    @collider12
        ?polygonPoints(str):
            "6000,798"
            "5987,796"
            "5967,764"
            "5940,734"
            "5914,683"
            "5900,675"
            "5836,587"
            "5820,532"
            "5793,494"
            "5999,493"


LevelObjects:

