Define Flag (Map);
Define Flag (Lock);

Meta:
    Level:"MapElise"
    SizeX:7390
    SizeY:1080
    StartX:0
    StartY:820

Objects:

LevelSprites:
    @GYozYIvT
        type:"CAVE_Texture1"
        posX:0
        posY:0
        rotation:0
        scale:1.000000
        layer:10
        z-depth:1

    @3NPduqFV
        type:"ISLD_Island1"
        posX:6359
        posY:811
        rotation:359
        scale:0.479559
        layer:1
        z-depth:22

    @VFYReVc4
        type:"ISLD_Island2"
        posX:6160
        posY:799
        rotation:0
        scale:0.604443
        layer:1
        z-depth:21

    @Hq8sIuqw
        type:"ISLD_Islandwithoutground"
        posX:3735
        posY:844
        rotation:0
        scale:0.327820
        layer:1
        z-depth:6

    @28aTuOt8
        type:"CAVE_Ground2"
        posX:3380
        posY:963
        rotation:0
        scale:1.000000
        layer:1
        z-depth:5

    @kIscPF2C
        type:"CAVE_Ground2"
        posX:3637
        posY:1013
        rotation:0
        scale:1.000000
        layer:1
        z-depth:5

    @mjFsi4DF
        type:"ISLD_Island5"
        posX:3929
        posY:892
        rotation:0
        scale:1.000000
        layer:1
        z-depth:5

    @mu1JRbgQ
        type:"CAVE_HighGrid"
        posX:4003
        posY:392
        rotation:1
        scale:0.361886
        layer:1
        z-depth:4

    @CnUcpW5f
        type:"ISLD_Cloud2"
        posX:5160
        posY:894
        rotation:0
        scale:1.000000
        layer:1
        z-depth:4

    @MqvViAkn
        type:"CAVE_Ground2Reversed"
        posX:1316
        posY:966
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @0vgsl313
        type:"CAVE_Ground2"
        posX:2762
        posY:967
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @pkhvShMm
        type:"ISLD_Island1"
        posX:3860
        posY:187
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @msQwDZPy
        type:"ISLD_Island3Turned1"
        posX:7360
        posY:-525
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @c6M5wfCh
        type:"ISLD_Island5"
        posX:4484
        posY:899
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @k3IQUSwF
        type:"ISLD_Cloud1"
        posX:5816
        posY:13
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @xtf0hUcw
        type:"ISLD_Cloud11"
        posX:6196
        posY:431
        rotation:0
        scale:1.000000
        layer:1
        z-depth:3

    @2KLhdYcW
        type:"CAVE_Pick2"
        posX:991
        posY:84
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @ywTskI8u
        type:"CAVE_Pick1"
        posX:1080
        posY:98
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @QWhRRq7u
        type:"CAVE_Pick2"
        posX:3351
        posY:73
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @GuF31pAt
        type:"CAVE_Pick1"
        posX:1546
        posY:105
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @rLIc018u
        type:"CAVE_Pick2"
        posX:473
        posY:-33
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @aIv93go5
        type:"CAVE_Pick1"
        posX:1517
        posY:128
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @pCXO8UEQ
        type:"CAVE_Pick1"
        posX:448
        posY:110
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @BSr1PBIU
        type:"CAVE_Pick2"
        posX:377
        posY:4
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @FrRHt2do
        type:"CAVE_Groundrock"
        posX:2016
        posY:996
        rotation:0
        scale:1.025878
        layer:1
        z-depth:2

    @oO4HDiLm
        type:"CAVE_Groundrock2"
        posX:2683
        posY:886
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @4Gk3yl4d
        type:"ISLD_Island3Turned"
        posX:7349
        posY:114
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @PGf2aetX
        type:"ISLD_Island2"
        posX:6817
        posY:-89
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @cLSN24Ly
        type:"CAVE_FLAG"
        posX:7086
        posY:698
        rotation:0
        scale:0.268013
        layer:1
        z-depth:2

    @gMrvzzog
        type:"ISLD_IslandwithoutgroundBis"
        posX:6307
        posY:828
        rotation:0
        scale:1.000000
        layer:1
        z-depth:2

    @1yrc651x
        type:"CAVE_Ground2"
        posX:-241
        posY:960
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @oMKZ2PpD
        type:"CAVE_Ground2"
        posX:329
        posY:968
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @LCfe9bbz
        type:"CAVE_Ground2"
        posX:1091
        posY:968
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @4om8Ckh6
        type:"CAVE_Ground2"
        posX:2922
        posY:1010
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @5KZS2xqA
        type:"CAVE_Ground2"
        posX:2798
        posY:1012
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @24399Bod
        type:"CAVE_Ground2"
        posX:533
        posY:1024
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @PrMpcTMN
        type:"CAVE_Ground2"
        posX:-221
        posY:1023
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @HQogMPkZ
        type:"CAVE_Top"
        posX:-5
        posY:-12
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @s3IoBMSI
        type:"CAVE_Top"
        posX:839
        posY:-8
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @Qzxo1KR1
        type:"CAVE_Top"
        posX:1684
        posY:-13
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @5yXzyhvY
        type:"CAVE_Top"
        posX:2529
        posY:-18
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @4vmSn0q3
        type:"CAVE_Top"
        posX:3376
        posY:-32
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @PF5VxQXC
        type:"CAVE_Dpick5"
        posX:189
        posY:623
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @NcMatFnC
        type:"CAVE_Dpick4"
        posX:3153
        posY:521
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @EJli1MMI
        type:"CAVE_Dpick3"
        posX:3028
        posY:351
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @0FHEUqKG
        type:"CAVE_Dpick5"
        posX:3125
        posY:646
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @RqWAlSKE
        type:"CAVE_Groundrock"
        posX:609
        posY:859
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @HkA9llhX
        type:"CAVE_Ground2Reversed"
        posX:1364
        posY:1008
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @2opiCKhw
        type:"CAVE_Ground3"
        posX:1204
        posY:995
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @LHjd66lK
        type:"CAVE_Dpick3Reversed"
        posX:2332
        posY:89
        rotation:0
        scale:1.132233
        layer:1
        z-depth:1

    @FTeVZurg
        type:"ISLD_Island2"
        posX:4009
        posY:-85
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @xJDHQycj
        type:"ISLD_Island6"
        posX:5154
        posY:431
        rotation:0
        scale:0.550214
        layer:1
        z-depth:1

    @Ib6tt71C
        type:"ISLD_Island6"
        posX:5766
        posY:435
        rotation:0
        scale:0.556654
        layer:1
        z-depth:1

    @RNX280MZ
        type:"CAVE_Plank"
        posX:5519
        posY:437
        rotation:0
        scale:0.493754
        layer:1
        z-depth:1

    @dQBdfbdk
        type:"CAVE_Terminal"
        posX:3839
        posY:886
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @gw7gtp3S
        type:"ISLD_Island5"
        posX:6366
        posY:414
        rotation:0
        scale:0.590650
        layer:1
        z-depth:1

    @6gPK1qwi
        type:"CAVE_Plank"
        posX:6121
        posY:439
        rotation:0
        scale:0.488140
        layer:1
        z-depth:1

    @AJSL6s2B
        type:"ISLD_Islandwithoutground"
        posX:7090
        posY:772
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @AWP4QVeL
        type:"ISLD_Islandwithoutground"
        posX:6676
        posY:882
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @vHiPeUUO
        type:"ISLD_Island4"
        posX:6803
        posY:-181
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @zid0hjkp
        type:"ISLD_Island3Turned1"
        posX:6640
        posY:-201
        rotation:0
        scale:1.000000
        layer:1
        z-depth:1

    @UCw0RuNw
        type:"ISLD_Island1"
        posX:4258
        posY:-218
        rotation:0
        scale:1.000000
        layer:1
        z-depth:0

    @TkNAf0eN
        type:"ISLD_Island3"
        posX:3654
        posY:-145
        rotation:0
        scale:1.000000
        layer:1
        z-depth:0

    @ldQYBDzw
        type:"CAVE_Dpick4"
        posX:994
        posY:514
        rotation:358
        scale:1.068717
        layer:1
        z-depth:0


Collisions:
    @collider0
        ?polygonPoints(str):
            "2272,1018"
            "1,1019"
            "1,1079"
            "2249,1079"

    @collider3
        ?polygonPoints(str):
            "1130,376"
            "1107,180"
            "1065,590"
            "1016,139"
            "1161,140"

    @collider2
        ?polygonPoints(str):
            "1204,997"
            "1192,933"
            "1192,878"
            "1174,817"
            "1160,755"
            "1158,711"
            "1141,659"
            "1117,519"
            "1092,670"
            "1085,752"
            "1076,773"
            "1070,845"
            "1060,909"
            "1059,1000"
            "1078,1035"
            "1178,1035"

    @collider5
        ?polygonPoints(str):
            "2463,858"
            "2432,639"
            "2424,529"
            "2411,489"
            "2391,304"
            "2380,174"
            "2548,174"
            "2524,268"
            "2525,354"
            "2517,419"
            "2499,514"
            "2499,571"
            "2487,645"
            "2479,653"

    @collider6
        ?polygonPoints(str):
            "4278,731"
            "4406,600"
            "4491,573"
            "4502,548"
            "4547,514"
            "4609,431"
            "4611,389"
            "4673,332"
            "4795,194"
            "4880,159"
            "5004,1"
            "3704,1"
            "3697,79"
            "3740,157"
            "3796,204"
            "3800,232"
            "3847,307"
            "3894,345"
            "3957,488"
            "4010,545"
            "4093,651"
            "4111,628"

    @collider7
        ?polygonPoints(str):
            "4135,562"
            "4046,561"
            "4045,1049"
            "4133,1050"

    @collider8
        ?polygonPoints(str):
            "5447,693"
            "5311,689"
            "5183,494"
            "5591,496"

    @collider13
        ?polygonPoints(str):
            "5956,495"
            "5520,496"
            "5735,477"

    @collider15
        ?polygonPoints(str):
            "6333,481"
            "5994,495"
            "6668,500"

    @collider11
        ?polygonPoints(str):
            "7271,1078"
            "7432,772"
            "7431,2"
            "6664,1"
            "6655,53"
            "6679,141"
            "6663,200"
            "6675,343"
            "6653,391"
            "6678,517"
            "6798,559"
            "6869,474"
            "6911,469"
            "6964,421"
            "7032,358"
            "7066,399"
            "7200,436"
            "7370,387"
            "7391,462"
            "7373,524"
            "7389,672"
            "7361,721"
            "7377,810"
            "7290,893"
            "7282,924"
            "7265,938"
            "7156,914"
            "7128,893"
            "7073,912"
            "7025,935"
            "6968,922"
            "6948,938"
            "6900,910"
            "6877,872"
            "6799,851"
            "6726,835"
            "6176,837"
            "6352,1078"

    @collider14
        ?polygonPoints(str):
            "6787,576"
            "6738,635"
            "6680,716"
            "6651,707"
            "6600,727"
            "6537,709"
            "6399,498"
            "6825,496"

    @collider4
        ?polygonPoints(str):
            "2940,1030"
            "2916,918"
            "2818,918"
            "2795,976"
            "2752,1023"
            "2801,1079"
            "5150,1079"
            "5193,1028"

    @collider12
        ?polygonPoints(str):
            "6062,701"
            "5925,698"
            "5793,494"
            "6184,494"


LevelObjects:
    @door
        type:"Door"
        posX:6582
        posY:735


